{"flutter":{"platforms":{"android":{"default":{"projectId":"krishi-sathi-ai-47b12","appId":"1:282393325743:android:7afca1201105dbac8aa45a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"krishi-sathi-ai-47b12","appId":"1:282393325743:ios:f8a090a70604e51d8aa45a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"krishi-sathi-ai-47b12","configurations":{"android":"1:282393325743:android:7afca1201105dbac8aa45a","ios":"1:282393325743:ios:f8a090a70604e51d8aa45a"}}}}}}